ResonateXamarin/ResonateXamarin/Views/Swipe/ProfileSwipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ResonateXamarin.Views.Swipe.ProfileSwipePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="20" BackgroundColor="#222729">
                <Image x:Name="imgProfilePic" Aspect="AspectFill" />
                <Label x:Name="lblName" HorizontalTextAlignment="Center" Text="Mathias, 21" TextColor="#FFF" FontSize="25" HorizontalOptions="FillAndExpand" />
                <!--Artists-->
                <StackLayout Margin="0,20,0,20">
                    <Grid x:Name="gArtists" ColumnSpacing="10" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <!--Code generatie in class file-->
                </StackLayout>
                <Label x:Name="lblDescription" HorizontalTextAlignment="Center" TextColor="#FFF" FontSize="18" HorizontalOptions="FillAndExpand" BackgroundColor="#3f4648" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>