ResonateXamarin/ResonateXamarin/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ResonateXamarin.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" x:Name="layout" Padding="20" BackgroundColor="#222729">
                <!--Title-->
                <Label Text="Configure your profile" VerticalOptions="Start" TextColor="#63d297" FontSize="34" HorizontalOptions="FillAndExpand" />
                <!--Your Info-->
                <Label Text="Your Info" VerticalOptions="Start" TextColor="#63d297" FontSize="25" HorizontalOptions="FillAndExpand" />
                <Grid ColumnSpacing="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Naam-->
                    <BoxView Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#1e9b6c" />
                    <Label Grid.Column="1" VerticalTextAlignment="Center" BackgroundColor="#1e9b6c" FontSize="15" TextColor="#FFF">NAME</Label>
                    <Entry x:Name="entName" Grid.Row="0" Grid.Column="2"  HorizontalTextAlignment="Center" Text="Name" BackgroundColor="#3f4648" TextColor="#FFF" FontSize="17" HorizontalOptions="FillAndExpand" />
                    <!--Email-->
                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#1e9b6c" />
                    <Label Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" BackgroundColor="#1e9b6c" FontSize="15" TextColor="#FFF">EMAIL</Label>
                    <Entry x:Name="entEmail" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" Text="Email" BackgroundColor="#3f4648" TextColor="#FFF" FontSize="17" HorizontalOptions="FillAndExpand" />
                    <!--DOF-->
                    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#1e9b6c" />
                    <Label Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" BackgroundColor="#1e9b6c" FontSize="15" TextColor="#FFF">DOB</Label>
                    <Entry x:Name="entDob" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" Text="--/--/----" BackgroundColor="#3f4648" TextColor="#FFF" FontSize="17" HorizontalOptions="FillAndExpand" />
                </Grid>
                <!--Artists-->
                <Label Text="Artists you like" VerticalOptions="Start" TextColor="#63d297" FontSize="25" HorizontalOptions="FillAndExpand" />
                <Grid x:Name="gArtists" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                        <!--  <ColumnDefinition Width="50" />-->
                    </Grid.ColumnDefinitions>
                </Grid>
                <!--Genres-->
                <Label Text="Genre tags" TextColor="#63d297" FontSize="25" HorizontalOptions="StartAndExpand" />
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <Grid x:Name="gGenres" ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--   <Label Text="Rock and Roll" BackgroundColor="#3f4648" Grid.Column="0" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="15" />
                            <Label Text="Rock and Roll" BackgroundColor="#3f4648" Grid.Column="1" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="15" />
                            <Label Text="Rock and Roll" BackgroundColor="#3f4648" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"  FontSize="15" />
                            <Label Text="Rock and Roll" BackgroundColor="#3f4648" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"  FontSize="15" />-->
                        </Grid>
                        <Button x:Name="btnRegister" Text="Register" TextColor="#FFFFFF" FontSize="Medium" BackgroundColor="#1DB954" Clicked="Handle_Clicked" BorderRadius="25" Margin="40"/>
                    </StackLayout>
                </StackLayout>
               </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>